<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!--<DefineConstants>USE_XML</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tourism" Version="1.0.0" />
  </ItemGroup>

</Project>
