    1  cd MDAC/Foundations
    2  mkdir Abstraction
    3  cd Abstraction/
    4  vi banner1.h
    5  vi classtest1.cpp
    6  c++ classtest1.cpp -o run
    7  vi classtest1.cpp
    8  c++ classtest1.cpp -o run
    9  ./run 
   10  vi classtest1.cpp
   11  vi banner1.h 
   12  vi classtest1.cpp
   13  vi banner1.h 
   14  vi classtest1.cpp
   15  vi banner1.h 
   16  vi classtest1.cpp
   17  vi banner1.h 
   18  c++ classtest1.cpp -o run
   19  vi banner1.h 
   20  c++ classtest1.cpp -o run
   21  vi banner1.h 
   22  cp banner1.h banner2.h 
   23  vi banner2.h 
   24  cp classtest1.cpp classtest2.cpp 
   25  vi classtest2.cpp 
   26  c++ classtest2.cpp -o run
   27  ./run 
   28  vi classtest2.cpp 
   29  c++ classtest2.cpp -o run
   30  ./run 
   31  vi classtest2.cpp 
   32  vi banner2.h 
   33  c++ classtest2.cpp -o run
   34  vi banner2.h 
   35  c++ classtest2.cpp -o run
   36  vi banner2.h 
   37  c++ classtest2.cpp -o run
   38  vi banner2.h 
   39  vi classtest2.cpp 
   40  c++ classtest2.cpp -o run
   41  vi classtest2.cpp 
   42  vi banner2.h 
   43  c++ classtest2.cpp -o run
   44  vi classtest2.cpp 
   45  vi banner2.h 
   46  c++ classtest2.cpp -o run
   47  vi classtest2.cpp 
   48  vi banner2.h 
   49  c++ classtest2.cpp -o run
   50  history >> ../cmd220328.txt
